<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tou Bee's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <!-- Create Table so Picture and Paragraph are next to each other, created space between them-->
    <tr>
      <td><img src="grad pic.jpeg" alt="" width="225" height="300"></td>
      <td>
        <h1>Tou Bee Vue</h1>
        <p><em>Undergraduate at the <strong><a href="https://www.d.umn.edu/">University of Minnesota, Duluth</a></strong></em></p>

        <p>I received my Bachelor's of Business Administration in <a href="https://lsbe.d.umn.edu/mis">Manangement Information
            Systems at UMD</a> in 2020. 💙 Bulldogs! </p>
      </td>
    </tr>
  </table>
  <!-- Grabs picture of me from link. alt means that if unable to grab, displays what I set alt as.
<img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.6435-9/194246929_4517086998350075_7615361439920588742_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=r3CBIy4lqqcAX98p70z&tn=aGfXr_lQVmhf6t6Y&_nc_ht=scontent-msp1-1.xx&oh=0e4d0ad10f35c4184396221ca61b645c&oe=60FB184E" alt="toubee profile picture"> -->
  <!-- <img src="grad pic.jpeg" alt="" width="400" height="500"> Grabs picture from local file. MUST BE LOCAL and resized picture
  <h1>Tou Bee Vue</h1>
  <p><em>Undergraduate at the <strong><a href="https://www.d.umn.edu/">University of Minnesota, Duluth</a></strong></em></p>

  <p>I received my Bachelor's of Business Administration in <a href="https://lsbe.d.umn.edu/mis">Manangement Information
      Systems at UMD</a> in 2020. 💙 Bulldogs! </p>
-->
  <hr>

  <h3>Educations</h3>
  <ul>
    <li><a href="https://www.d.umn.edu/">University of Minnesota, Duluth</a></li>
    <li><a href="https://www.spps.org/harding">Harding Senior High School</a></li>
    <li><a href="https://www.spps.org/murray">Murray Jr High School</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>


  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <!--tr = Table Row -->
      <!--After - Looks Better-->
      <td>2020-2021</td>
      <td>Customer Service Representative</td>
    </tr>

    <tr>
      <td>2020</td>
      <td>Test Proctor</td>
    </tr>
  </table>

  <hr>

  <h3>
    Skills
  </h3>

  <table border="1">
    <!-- Creating a Big table with 2 Smaller Tables that are independent from each other -->
    <td>
      <table cellspacing="10">
        <!-- First Small Table, Left Side-->
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <!-- Second Small Table, Right Side-->
        <tr>

          <td>JavaScript</td>
          <td>⭐⭐⭐⭐⭐</td>
    </td>
    </tr>
    <tr>

      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
      </td>
    </tr>
  </table>
  </table>

  </p>

  <!-- Commenting out and puting in separate HTML File
<h3>Hobbies</h3>
  <ol>
    <li>Playing Video Games</li>
    <li>Hanging out with Family and Friends</li>
    <li>Fishing</li>
  </ol>
-->

  <a href="Hobbies.html">My Hobbies</a>


  <a href="contact.html">Contact Me</a>

</body>

</html>
